# DutchTogether_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/umc/DutchTogether/: DutchTogetherApplication.java
src/main/java/com/umc/DutchTogether/Root/: RootController.java
src/main/java/com/umc/DutchTogether/config/: SwaggerConfig.java
src/main/java/com/umc/DutchTogether/domain/meeting/controller/: MeetingController.java  MeetingRestController.java  SingleMeetingController.java
src/main/java/com/umc/DutchTogether/domain/meeting/converter/: MeetingConverter.java
src/main/java/com/umc/DutchTogether/domain/meeting/dto/: MeetingCreateRequestDto.java  MeetingCreateResponseDto.java  MeetingRequest.java  MeetingResponse.java
src/main/java/com/umc/DutchTogether/domain/meeting/entity/: Meeting.java
src/main/java/com/umc/DutchTogether/domain/meeting/repository/: MeetingRepository.java
src/main/java/com/umc/DutchTogether/domain/meeting/service/: MeetingCommandService.java  MeetingCommandServiceImpl.java  MeetingQueryService.java  MeetingQueryServiceImpl.java  MeetingService.java
src/main/java/com/umc/DutchTogether/domain/meeting/validation/: ConditionalValidPassword.java  ConditionalValidPasswordValidator.java  PasswordValidator.java  ValidPassword.java
src/main/java/com/umc/DutchTogether/domain/payer/controller/: PayerRestController.java
src/main/java/com/umc/DutchTogether/domain/payer/converter/: PayerConverter.java
src/main/java/com/umc/DutchTogether/domain/payer/dto/: PayerRequest.java  PayerResponse.java
src/main/java/com/umc/DutchTogether/domain/payer/entity/: Payer.java
src/main/java/com/umc/DutchTogether/domain/payer/repository/: PayerRepository.java
src/main/java/com/umc/DutchTogether/domain/payer/service/: PayerCommandService.java  PayerCommandServiceImpl.java  PayerQueryService.java  PayerQueryServiceImpl.java  PayerService.java
src/main/java/com/umc/DutchTogether/domain/receipt/controller/: ReceiptRestController.java
src/main/java/com/umc/DutchTogether/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/DutchTogether/global/clova/: OCRService.java
src/main/java/com/umc/DutchTogether/global/common/: BaseEntity.java
src/main/java/com/umc/DutchTogether/global/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/DutchTogether/global/exception/: ExceptionAdvice.java  GeneralException.java  ResourceNotFoundException.java
src/main/java/com/umc/DutchTogether/global/security/: JwtFilter.java  JwtToken.java  TokenProvider.java
src/main/java/com/umc/DutchTogether/global/validation/: ValidationUtils.java
src/main/java/com/umc/DutchTogether/root/: RootController.java  RootResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/umc/DutchTogether/: DutchTogetherApplicationTests.java
(+95 files in other folders)
